<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="BTAM2qaD.AAAAQej" projectPath="C:\Users\Hoang Quyet\vpworkspace\bai2.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<SelectedPath>ModelRepository,JQoM2qaD.AAAAQlo</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>