<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="jYY9.aaGAqDIBB5g">
		<Info bounds="Re:0.0,0.0,1340.0,580.0" diagramId="DBdI46aD.AAAARCw" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="jYY9.aaGAqDIBB5g" maximized="true" offsetX="0" offsetY="50"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="jYY9.aaGAqDIBB5g" time="1537191077856"/>
		<Diagram id="olzwfqaD.AAAAQvO" time="1537190060573"/>
		<Diagram id="DBdI46aD.AAAARCw" time="1537190024799"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="UeXceler Scrum" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>