<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="L8cS5aaD.AAAAQzo">
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="R2t5B6aGAqBwARqT" maximized="false" offsetX="878" offsetY="572"/>
		<Info bounds="Re:0.0,0.0,982.0,556.0" diagramId="_aGFB6aGAqBwARsO" maximized="false" offsetX="1122" offsetY="668"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="cKnph6aGAqACChnK" maximized="false" offsetX="1257" offsetY="1032"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="Tg5up6aGAqACCglp" maximized="false" offsetX="1085" offsetY="801"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="jQvLp6aGAqACChTl" maximized="false" offsetX="1246" offsetY="809"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="L8cS5aaD.AAAAQzo" maximized="true" offsetX="0" offsetY="150"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="92tE56aGAqCeZAnu" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="mF6Ug6aD.AACAQr6" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="JO.v5aaGAqAAaQg5" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="q.iog6aD.AACAQj0" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="MUvgI6aD.AACARR5" maximized="false" offsetX="80" offsetY="150"/>
		<Info bounds="Re:0.0,0.0,1340.0,556.0" diagramId="HsqBg6aD.AACAReM" maximized="false" offsetX="0" offsetY="50"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="L8cS5aaD.AAAAQzo" time="1537231526413"/>
		<Diagram id="ARb11h8D.AAAAQ3j" time="1537231319557"/>
		<Diagram id="cKnph6aGAqACChnK" time="1537231169210"/>
		<Diagram id="HsqBg6aD.AACAReM" time="1537231131878"/>
		<Diagram id="MUvgI6aD.AACARR5" time="1537230892619"/>
		<Diagram id="_aGFB6aGAqBwARsO" time="1537230259519"/>
		<Diagram id="q.iog6aD.AACAQj0" time="1537230202049"/>
		<Diagram id="JO.v5aaGAqAAaQg5" time="1537187567575"/>
		<Diagram id="mF6Ug6aD.AACAQr6" time="1537187563208"/>
		<Diagram id="R2t5B6aGAqBwARqT" time="1537187557310"/>
		<Diagram id="zoEN1h8D.AAAAQ5F" time="1537182001842"/>
		<Diagram id="f_q91h8D.AAAARA5" time="1537181859879"/>
		<Diagram id="Rgvl1h8D.AAAAQ0m" time="1537181834214"/>
		<Diagram id="92tE56aGAqCeZAnu" time="1537181243125"/>
		<Diagram id="jQvLp6aGAqACChTl" time="1537181137023"/>
		<Diagram id="Tg5up6aGAqACCglp" time="1537159623855"/>
		<Diagram id="yrJuY6aD.AACARK_" time="1537158948898"/>
		<Diagram id="5VhC7aaD.AACAQ24" time="1537158945958"/>
		<Diagram id="rT6x5R8GAqACCgoT" time="1537152771562"/>
		<Diagram id="fve11h8D.AAAAQ3A" time="1537152097631"/>
	</DiagramLastActivated>
</ProjectsViewInfo>